<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/home_bcgrnd"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_text_background"
        android:background="@drawable/home_tab_bcgrnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/welcome_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/blinker"
            android:lineSpacingExtra="4sp"
            android:text="Solaign is a mobile tool to maximize the power output of your solar panels!

Often times residential solar panels are not oriented correctly, leading to much of the sunlight they could capture over the course of months,years, or even decades to be lost to poor panel alignment. Solaign uses the same rigourous solar positioning algorithims found in national labs, scientific publications, and atmospheric sciences research to find the best alignment for your personal solar panel instillation!"
            android:textColor="#ffffff"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@id/welcome_continue_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/blinker_bold"
            android:text="How to Use Solaign"
            android:textColor="#ffffff"
            android:textSize="32dp"
            app:layout_constraintBottom_toTopOf="@+id/welcome_description"
            app:layout_constraintStart_toStartOf="@id/welcome_description"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/welcome_continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button1"
            android:fontFamily="sans-serif-black"
            android:text="CONTINUE"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/choose_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_tab_bcgrnd"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/align_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:hint="ALIGN MY PANEL"
            android:padding="12dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/align_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Be taken through the step-by-step alignment process to maximize your panels' energy output."
            android:textSize="13sp"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/align_btn" />

        <Button
            android:id="@+id/check_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button1"
            android:fontFamily="sans-serif-black"
            android:hint="CHECK MY PANEL"
            android:padding="12dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/align_description" />

        <TextView
            android:id="@+id/check_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="Discover the quality of your current panel alignment and how much energy you are missing out on."
            android:textSize="13sp"

            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/logo_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.8"
        android:scaleType="fitCenter"
        android:src="@drawable/solaign_logo_light_small"
        android:adjustViewBounds="true"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/welcome_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

</androidx.constraintlayout.widget.ConstraintLayout>